<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Header with html and css | Collapsing Header Tutorial</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Hobbymania</title>
</head>
<body>
<header>
    <img class="logo" src="../images/shutterstock_1186220500-scaled-e1587654507802.jpg">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <ul class="nav-area">
            <li><a href="index.html">Main page</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="table.html">Services</a></li>
            <li><a href="feedback.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main class="main">
    <div class="image-wrap">
    </div>
    <div class="side-line"></div>
    <div class="flex-container">
        <div class="nigger-flex">
            <h1 class="brand-logo-name">Hobbymania</h1>
            <video class="full-line"  preload="auto" autoplay loop muted>
                <source src="../images/Happy People .mp4" type="video/mp4">
            </video>
        </div>
        <div class="Three-sides">
        <div class="ultra-flex-itm">
            <img class="first-photo" src="../images/flatten.jfif">
            <p>If you love to travel often then there are some websites you need to check out so you can make the
                most of your money, your time, your journey, or just ward off some nasty jet lag. And the best thing
                about this article is there won’t be any bothersome pop-ups for subscription magazines (because of
                course you are out traveling not at home). And there won’t be any sites that are advertised
                everywhere already (because of course you’ve already used or avoided them). So enjoy this little
                trip around the internet where I hope you not only find travel websites you haven’t come across
                before, but also sites that you will find awesomely useful!

                So onward with the road less traveled!</p>
        </div>
        <div class="ultra-flex-itm">
            <img class="first-photo" src="../images/de0884f1-c721-4e4f-b171-57693069ea2b.jfif">
            <p>You may have a hobby. You may have an interest. You may like to write about something. You might be
                trying to find other people like yourself. We can help you with that all troubles. Our site can give you a lot of oportunities.</p>
        </div>
        <div class="ultra-flex-itm">
            <img class="first-photo" src="../images/f10fc440-968e-4860-b700-6d0266a85f2b.jfif">
            <p>
                Coming up with website ideas might be a hard task. After all, creating a website has never been
                easier and there are a lot of site types you can go for. But how do you choose which is the website
                for you?

                But you know what they say – there isn’t a better way to learn, than from experts. So, in this
                article, we will provide you with great website ideas and some tips on how to choose the right path
                for you.</p>
        </div>
    </div>
    </div>

</main>

<footer>
    <div class="container">
        <ul class="flex-row">
            <li><a href="index.html">Main page</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="table.html">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="feedback.html">Contact Us</a></li>
        </ul>

        <div class="social-menu">
        <ul class="flex-row">

            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>

        </ul>
        </div>
    </div>
</footer>

</body>
</html>