*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background-color: #FEF1E6;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    font-family: poppins;
    font-weight: 600;
    font-size: 16px;
}
a{
    text-decoration: none;
}

header{
    background: #000000;
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 70px;
}
.logo{
    margin-right: auto;
    width: 149px;
    height: 90px;
}

div.nigger-flex {
    background-image: url("../images/akira-hojo-ZxGdri2EWzk-unsplash.jpg") ;
    width: 100%;
}
.nav-area{
    list-style: none;
}
.nav-area li{
    display: inline-block;
    padding: 0 15px;
}
.nav-area li a {
    color: #fff;
    text-transform: uppercase;
}
.nav-area li a:hover{
    color: #E0772B;
}

p {
    text-align: justify;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media screen and (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media screen and (max-width: 1000px) {
    .checkbtn {
        display: block;
    }

    ul.nav-area {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 12%;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul.nav-area li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul.nav-area li a {
        font-size: 20px;
    }

    a:hover, a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked ~ ul {
        left: 0;
    }
}
.main {
    width: 100%;
    margin: auto;
    display: flex;
}

.container{
    position: relative;
    width: 100%;
    height: 87%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.container:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}
.contact-box{
    max-width: 850px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #000000;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}



.right{
    padding: 25px 40px;
}

h2{
    color: #008b8b;
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #E0772B;
}

.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgb(255, 255, 255);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

textarea{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #E0772B;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .1s;
    border-radius: 15px;
    box-shadow: 0 9px #fdfcfc;
}

.btn:hover{
    background-color: #E0772B;
}

.btn:active {
    background-color: #10b794;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
}